# .env file

# Replace with your actual Supabase Project URL
VITE_SUPABASE_URL=https://mgbuihywmuqgswspbckt.supabase.co

# Replace with your actual Supabase Anon Key (it's a long string)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYnVpaHl3bXVxZ3N3c3BiY2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTc1MDYsImV4cCI6MjA2NTgzMzUwNn0.4SPRSk9xW2H5mJS0yrv3khiAYwwRKfKs3duOYZ3woLU
